# \u6b64\u914d\u7f6e\u6587\u4ef6\u53ef\u4ee5\u7701\u7565,\u9ed8\u8ba4\u5c31\u662f\u4f7f\u7528\u7684log4j
# \u5fc5\u987b\u8981\u6709commons-logging-1.1.1.jar;
# commons-logging-adapters-1.1.1.jar,commons-logging-api-1.1.1.jar\u4e3a\u53ef\u9009
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger